img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.link {
  text-decoration: none;
}

.header {
 
  width: 100%;
  height: 50px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 0;

  background-color: #04468d;
}

.form-input {
  width: 250px;
  height: 30px;
  border-radius: 5px;
  border: 1px transparent;

  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.search-btn {
  font-weight: bold;
  text-align: center;
  /* text-transform: uppercase; */
  border-radius: 5px;
  height: 30px;
  border: 1px solid transparent;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

.gallery {
  display: flex;
  gap: 30px;
  max-width: 1400px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-cards {
  display: flex;
  width: 100%;
  /* padding: 10px; */
  
  background-color: #dfdddd;
  flex-basis: calc((100% - 90px) / 4);
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 0px 0px 4px 4px;
}

.info {
  display: flex;
  padding: 4px;
  justify-content: space-between;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
 
}

.load-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
}
